extremo/msg/db/v1/enum.proto

//
// README: https://cloud.google.com/apis/design/standard_methods
//
// README: https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/util/json_format_proto3.proto
//
// REAMED: https://github.com/googleapis/googleapis/blob/master/google/type/type.yaml
//

syntax = "proto3";

package extremo.msg.db.v1;

option go_package = "github.com/threecorp/extremo-proto/extremogo/extremo/msg/db/v1;db"; // option go_package = "messages";
option java_multiple_files = true;
option java_outer_classname = "EnumProto";
option java_package = "com.extremo.msg.db.v1";

message UserEnum {
  enum Role {
    ROLE_UNSPECIFIED = 0;
    CLIENT = 1;
    ADMIN = 2;
  }
}

message TeamsUserEnum {
  enum Role {
    ROLE_UNSPECIFIED = 0;
    MEMBER = 1;
    OWNER = 2;
  }
}

message BookEnum {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    DRAFT = 1;
    RESERVE = 2;
    ORDER = 3;
  }
}
message ArtifactEnum {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    DRAFT = 1;
    PUBLISH = 2;
  }
}

message ArtifactImageEnum {
  enum Kind {
    KIND_UNSPECIFIED = 0;
    THUMB = 1;
    CONTENT = 2;
  }
}
